{
    "ConnectionStrings": {
        "DatabaseString": "Server=localhost\\SQLEXPRESS;Database=T1234;Trusted_Connection=true;TrustServerCertificate=true;"
    },
    "AppSettings": {
        "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
        "Issuer": "MyAwesomeApp",
        "Audience": "MyAwesomeAudience"
    },
    "FrontendUrl": "http://localhost:5173",
    "BackendBaseUrl": "http://localhost:5190", // <--- THIS LINE IS CRUCIAL AND MUST BE CORRECT!
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "dimashiwickramage2002@gmail.com",
        "Password": "fnxm msjt blvm vnmo",
        "FromEmail": "dimashiwickramage2002@gmail.com"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureBlobStorage": {
        "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=askhiredatabase;AccountKey=LyQZVeduwuh+HA1W2SFHyCPnzo3SaGeJvyt8a1h7AkyDuHAiGo5McKFFiNECnpfVWs5S5Xx5HexX+AStsQZ+KQ==;EndpointSuffix=core.windows.net",
        "ContainerName": "cvcontainer"
    },
    "GeminiApiKey": "AIzaSyBhtV2G41a1_fW05AW7tNsZvtLa3JrNZAw",
    "AllowedHosts": "*"
}