{
    "ConnectionStrings": {

        "DatabaseString": "Server=localhost,1433;Database=AskHireBackend;User Id=sa;Password=MyStrongPass123;Encrypt=False;;"
    
    },


    "AppSettings": {
        "Token": "MySuperSecureAndRandomKeyThatLooksJustAwesomeAndNeedsToBeVeryVeryLong!!!111oneeleven",
        "Issuer": "MyAwesomeApp",
        "Audience": "MyAwesomeAudience"
    },
    "FrontendUrl": "http://localhost:5173",
    "BackendBaseUrl": "http://localhost:5190",
    "SmtpSettings": {
        "Host": "smtp.gmail.com",
        "Port": 587,
        "Username": "email",
        "Password": "pasword",
        "FromEmail": "email"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AzureBlobStorage": {
        "ConnectionString": "string",
        "ContainerName": "cvcontainer"
    },
    "GeminiApiKey": "API",
    "AllowedHosts": "*"
}
